<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mini-Activity 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body class="container">
    <h1>Result</h1>
    <p><h4 id="result">0</h4></p>
    <p id="input"><h3>Input</h3></p>
    <input id = "num1" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    <br>
    <input id = "num2" type="number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
    <br>
    <button id = "add" type="button" class="btn btn-dark">Addition</button>   
    <button id = "sub" type="button" class="btn btn-dark">Subtraction</button>    
    <button id = "mul" type="button" class="btn btn-dark">Multiplication</button>    
    <button id = "div" type="button" class="btn btn-dark">Division</button>   

    <script src="func.js"></script>
  </body>
</html>

